# qrcode-java

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
qrcode/: .flattened-pom.xml  pom.xml
qrcode/src/main/java/bceao/pispi/qrcode/: AdditionalDataOverrides.java  CrcUtil.java  EmvCodec.java  PispiQrCode.java  QrPayloadInput.java  QrPayloadOptions.java  QrPayloadResult.java  QrType.java  QrValidationResult.java
qrcode/src/test/java/bceao/pispi/qrcode/: PispiQrCodeTest.java
