<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>int.bceao.pispi</groupId>
    <artifactId>qrcode-java</artifactId>
    <version>0.1.2</version>
    <packaging>pom</packaging>

    <name>PI-SPI QR Code Java</name>
    <description>Parent project for PI-SPI QR Code SDK and sample</description>
    <url>https://github.com/pi-spi/qrcode-java</url>

    <modules>
        <module>qrcode</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
</project>
