<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pi-spi</groupId>
    <artifactId>bceao-pispi-qrcode-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>BCEAO PI-SPI QR Code Java SDK</name>
    <description>SDK Java officiel pour générer et valider les payloads EMV des QR Codes PI-SPI (BCEAO). Thématiques : BCEAO, PI-SPI, EMV, UEMOA, QR code, paiement, payload.</description>
    <url>https://github.com/pi-spi/qrcode-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pi-spi</id>
            <name>PI-SPI Team</name>
            <email>piz@bceao.int</email>
            <organization>BCEAO</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pi-spi/qrcode-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/pi-spi/qrcode-java.git</developerConnection>
        <url>https://github.com/pi-spi/qrcode-java</url>
    </scm>

    <modules>
        <module>qrcode</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <!-- Clé GPG de signature des artifacts (empreinte complète) — surcharger avec -Dgpg.keyname=... si besoin -->
        <gpg.keyname>998B5BD7266C5D7B0B3C477CB3AD8BD366E42900</gpg.keyname>
        <!-- Par défaut le POM parent n'est PAS publié sur Central.
             Le module enfant (qrcode/pom.xml) surcharge cette propriété à false. -->
        <central.skipPublishing>true</central.skipPublishing>
    </properties>

    <profiles>
        <!-- Profil pour publication sur Maven Central -->
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <!-- Sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.7.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG Signing (correction importante ici) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>

                    <!-- Central Publishing Plugin
                         Le parent est exclu via ${central.skipPublishing}=true (défini dans <properties>).
                         Le module enfant surcharge à false dans son propre pom.xml. -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <deploymentName>BCEAO PI-SPI QR Code SDK ${project.version}</deploymentName>
                            <autoPublish>true</autoPublish>
                            <skipPublishing>${central.skipPublishing}</skipPublishing>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>